{
  "name": "dolinks",
  "version": "1.0.4",
  "description": "Make links clickable in chosen HTML component, preserving newlines symbols of your text",
  "main": "lib/install.js",
  "types": "lib/dolinks.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "vue",
    "vue-directive",
    "linkify"
  ],
  "author": "Vlad Hutsal",
  "license": "MIT",
  "dependencies": {
    "@vue/cli-service-global": "^4.5.15"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
